<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Showcase</title>
        <meta charset="utf-8">
    </head>
    <!-- I am putting a comment here for shits and giggles -->
    <body>
        <h1>Recipe Showcase</h1>
        <body>
            Here are some recipes I would like to try someday before I die.
            Enjoy these <em><strong>3 super cool recipes</strong></em>.
        </body>
        <!-- First recipe -->
        <h2>Mushroom and Leek Pasta</h2>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">View recipe source</a>
        <img src="https://www.theodinproject.com/mstile-310x310.png"  alt="The Odin Project Logo">
        <h4>Ingredients...</h4>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h4>Cooking Steps...</h4>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ol>
        <!-- Second recipe -->
        <h2>Mushroom and Leek Pasta</h2>
        <!-- Third recipe -->
        <h2>Mushroom and Leek Pasta</h2>
    </body>
</html>